# Blender MTL File: 'Museo.blend'
# Material Count: 2

newmtl fig13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\pboca\\OneDrive\\Escritorio\\Model\\ceramica-ornitomorfa-moche-peru-200-700-dc\\source\\fig13\\fig13.tif

newmtl fig131
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\pboca\\OneDrive\\Escritorio\\Model\\ceramica-ornitomorfa-moche-peru-200-700-dc\\source\\fig13\\fig131.tif
