# Blender MTL File: 'Museo.blend'
# Material Count: 1

newmtl m_doorMan_clothing
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\pboca\\OneDrive\\Escritorio\\Model\\ACTUALIZACION2.2\\Huacos Nazca\\IMG\\2631_open3dmodel\\2631_open3dmodel\\doorman\\t_doorMan_d.tga
map_Ks C:\\Users\\pboca\\OneDrive\\Escritorio\\Model\\ACTUALIZACION2.2\\Huacos Nazca\\IMG\\2631_open3dmodel\\2631_open3dmodel\\doorman\\t_doorMan_s.tga
